#########################################
# wallet-blockchain-interface env vars

TEST_MODE_ENABLED=false
INFURA_API_KEY=

STX_MOCKNET_PRIVATE_KEY=
EVM_PRIVATE_KEY=
# they could be separate:
# LOCALHOST_PRIVATE_KEY=
# SEPOLIA_PRIVATE_KEY=
# GOERLI_PRIVATE_KEY=
# X1TEST_PRIVATE_KEY=

# There are two ways to configure the attestor endpoints:
# 1. Use the ATTESTOR_CONFIG variable to select a preset from './config/attestor-list.ts'
ATTESTOR_CONFIG=devnet
# 2. Manually configure the attestor endpoints using the ATTESTOR_LIST variable
# ! NOTE: This will override the ATTESTOR_CONFIG variable
ATTESTOR_LIST= # Comma separated list of attestor endpoints


#########################################
# protocol-wallet env vars

# Generate these using the included script: `just generate-key`
XPRIV=
FINGERPRINT=

# For DLC.Link Bitcoin Mocknet
ELECTRUM_API_URL=https://devnet-electrs.uasu.finance
BITCOIN_NETWORK=regtest
STORAGE_API_ENDPOINT=https://dlink-storage.uasu.finance
# For Bitcoin Testnet
#ELECTRUM_API_URL=https://blockstream.info/testnet/api
#BITCOIN_NETWORK=testnet
#STORAGE_API_ENDPOINT=http://testnet.dlc.link/storage-api

BITCOIN_CHECK_INTERVAL_SECONDS=60
CONTRACT_CLEANUP_ENABLED="false"
RUST_LOG=debug,dlc_protocol_wallet=debug
RUST_BACKTRACE=full

# set this to be the same as the private-server-port in config.yaml
BLOCKCHAIN_INTERFACE_URL=http://localhost:3001
