ORACLE_URL="https://dev-oracle.dlc.link/oracle"

# For Internal DLC.Link Bitcoin Mocknet
# ELECTRUM_API_URL="https://dev-oracle.dlc.link/electrs/"
# For Bitcoin Testnet
ELECTRUM_API_URL="https://blockstream.info/testnet/api/"
# For Bitcoin Mainnet
# ELECTRUM_API_URL="https://blockstream.info/api/"

BITCOIN_CHECK_INTERVAL_SECONDS=10 #min of 10
STORAGE_API_ENABLED=true
STORAGE_API_ENDPOINT="https://dev-oracle.dlc.link/storage-api"
USE_SLED=false
DOCKER_PUBLIC_REGISTRY_PREFIX=public.ecr.aws/dlc-link/
RUST_BACKTRACE=full
FUNDED_URL="https://stacks-observer-mocknet.herokuapp.com/funded"
RUST_LOG=warn,dlc_protocol_wallet=info
