# devnet, testnet, local, custom, docker (set in config.js)
# default: devnet
ENV=devnet

# OPTIONALS
# set this if you want to create announcements/attestations too
HANDLE_ATTESTORS=false
# use a custom/real UUID, instead of a generated one
UUID=
# set for failing attestations
SUCCESSFUL_ATTESTING=true

ELECTRUM_API_URL=https://devnet-electrs.uasu.finance
